{
    "name":        "gemstone-linter-js",
    "homepage":    "http://github.com/gemstonejs/gemstone-linter-js",
    "description": "Linter for JavaScript files in Gemstone JavaScript Technology Stack",
    "version":     "0.9.30",
    "license":     "Apache-2.0",
    "author": {
        "name":    "Gemstone Project",
        "url":     "http://gemstonejs.com"
    },
    "keywords": [
        "gemstone", "linter", "js"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/gemstonejs/gemstone-linter-js.git"
    },
    "bugs": {
        "url":  "http://github.com/gemstonejs/gemstone-linter-js/issues"
    },
    "devDependencies": {
        "eslint":                         "5.13.0",
        "eslint-config-standard":         "12.0.0",
        "eslint-plugin-standard":         "4.0.0",
        "eslint-plugin-promise":          "4.0.1",
        "eslint-plugin-import":           "2.16.0",
        "eslint-plugin-node":             "8.0.1",
        "babel-eslint":                   "10.0.1"
    },
    "dependencies" : {
        "eslint":                         "5.13.0",
        "eslint-config-standard":         "12.0.0",
        "eslint-plugin-standard":         "4.0.0",
        "eslint-plugin-promise":          "4.0.1",
        "eslint-plugin-import":           "2.16.0",
        "eslint-plugin-node":             "8.0.1",
        "babel-eslint":                   "10.0.1",
        "gemstone-config-eslint":         "0.9.31"
    },
    "engines": {
        "node":                           ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml gemstone-linter-js.js"
    },
    "main": "./gemstone-linter-js.js"
}

